{
  "name": "simple-queue-service",
  "version": "0.1.0",
  "bin": {
    "simple-queue-service": "bin/simple-queue-service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1104.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.994.0",
    "@types/aws-lambda": "^8.10.160",
    "aws-cdk-lib": "^2.239.0",
    "axios": "^1.13.5",
    "constructs": "^10.0.0",
    "esbuild": "^0.27.3"
  }
}
